-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage-rendering
version:             0.0.3.0
synopsis:            render framework for yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       True

Flag library-only
    Description:   Build only the yage-lib
    Default:       True

Flag perf
    Description:   Perform a optimized build
    Default:       True

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src
  exposed-modules:      Yage.Core.OpenGL
                        Yage.Rendering
                        Yage.Rendering.RenderEntity
                        
                        Yage.Rendering.Resources
                        
                        Yage.Rendering.Vertex
                        Yage.Rendering.Shader
                        
                        Yage.Rendering.Mesh
                        Yage.Rendering.Textures
                        Yage.Rendering.Textures.TextureCube
                        Yage.Rendering.Textures.TextureImage
                        
                        Yage.Rendering.Transformation
                        Yage.Rendering.Viewport
                        
                        Yage.Rendering.Backend.Renderer
                        Yage.Rendering.Backend.Framebuffer
                        Yage.Rendering.Backend.RenderPass
                        Yage.Rendering.Backend.RenderSystem
  other-modules:
                        Paths_yage_rendering
                        Yage.Rendering.Utils

                        Yage.Rendering.Resources.Types
                        Yage.Rendering.Resources.ResTypes
                        Yage.Rendering.Resources.Manager
                        Yage.Rendering.Textures.Instances


  If flag(perf)
    ghc-options:        -threaded -O2
  Else
    ghc-options:        -threaded -O0

  if flag(dev)
    ghc-options:        -Wall -Werror
    cpp-options:        -DGL_ERRCHECK

  -- ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        UnicodeSyntax
                        RecordWildCards
                        TupleSections
                        
                        StandaloneDeriving

                        DeriveDataTypeable
                        DeriveGeneric
                        DeriveFunctor
                        DeriveTraversable
                        DeriveFoldable
                        

  build-depends:          base                    <  5
                        , yage-contrib            == 0.0.0.3
                        , yage-geometry           == 0.0.0.1

                        , system-filepath         >= 0.4
                        , OpenGLRaw               >= 1.4
                        , OpenGL                  >= 2.9     &&   < 3
                        , GLUtil                  >= 0.7.1
                        , JuicyPixels             >= 3
                        , spool                   == 0.1

                        , mtl                     >= 2.1
                        , stm                     >= 2.4
                        , containers              >= 0.5
                        , vector                  >= 0.10
                        , unordered-containers    >= 0.2
                        , hashable                >= 1
                        , bytestring              >= 0.10
                        , transformers            >= 0.3
                        , tuple                   >= 0.2
                        , linear                  >= 1.3
                        , lens                    >= 3.9

                        , vinyl                   == 0.3.*
                        , vinyl-gl                == 0.2.*
                        , text-format-simple      >= 1

-------------------------------------------------------------------------------

test-suite test
    if flag(library-only)
      Buildable: False

    type:              exitcode-stdio-1.0
    hs-source-dirs:    test/automatons
    main-is:           Main.hs
    ghc-options:       -Wall
    default-language:  Haskell2010


    build-depends: base
                 , yage-rendering
                 , hspec
                 , linear
                 , lens
