-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage-rendering
version:             0.0.1.5
synopsis:            yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Build only the yage-lib
    Default:       False

Flag perf
    Description:   Perform a optimized build
    Default:       True

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src
  exposed-modules:      Yage.Math
                        Yage.Core.OpenGL
                        Yage.Rendering
                        Yage.Rendering.Types
                        Yage.Rendering.VertexSpec
                        Yage.Rendering.WorldState
                        Yage.Rendering.Primitives
                        Yage.Rendering.Logging
  other-modules:
                        Paths_yage_rendering
                        Yage.Rendering.Utils

  If flag(perf)
    ghc-options:        -threaded -O2
  Else
    ghc-options:        -Wall

  ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   StandaloneDeriving
                        UnicodeSyntax
                        NoImplicitPrelude

  build-depends:          base                    >= 4.6 && <= 4.7
                        , yage-contrib            == 0.0.0.3
                        , system-filepath         == 0.4.*
                        , OpenGLRaw               == 1.4.*
                        , OpenGL                  == 2.9.*
                        , GLUtil                  == 0.7

                        , mtl                     == 2.1.*
                        , containers              == 0.5.*
                        , bytestring              == 0.10.*
                        , transformers            == 0.3.*
                        , tuple                   == 0.2.0.*
                        , linear                  == 1.3.*
                        , lens                    == 3.9.*
                        , text-format-simple      == 1.*

-------------------------------------------------------------------------------

test-suite test
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test/automatons
    main-is:           Main.hs
    ghc-options:       -Wall
    default-language:  Haskell2010


    build-depends: base
                 , yage-rendering
                 , hspec
                 , linear
