-- Initial yage.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                yage-rendering
version:             0.0.5.0
synopsis:            render framework for yet another graphics engine
-- description:
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Custom
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       True

Flag perf
    Description:   Perform a optimized build
    Default:       True

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src
  exposed-modules:      Yage.Core.OpenGL
                        Yage.Rendering
                        Yage.Rendering.RenderEntity

                        Yage.Rendering.Resources

                        Yage.Rendering.Vertex
                        Yage.Rendering.Shader

                        Yage.Rendering.Mesh
                        Yage.Rendering.Textures
                        Yage.Rendering.Textures.TextureCube
                        Yage.Rendering.Textures.TextureImage

                        Yage.Rendering.Backend.Renderer
                        Yage.Rendering.Backend.Framebuffer
                        Yage.Rendering.Backend.RenderPass
                        Yage.Rendering.Backend.RenderSystem
  other-modules:
                        Paths_yage_rendering
                        Yage.Rendering.Utils

                        Yage.Rendering.Resources.Types
                        Yage.Rendering.Resources.ResTypes
                        Yage.Rendering.Resources.Manager
                        Yage.Rendering.Textures.Instances


  ghc-prof-options:     -rtsopts -Wall -prof
  ghc-options:          -threaded

  if flag(dev)
    ghc-options:        -Wall
    cpp-options:        -DGL_ERRCHECK

  -- ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        UnicodeSyntax

                        OverloadedStrings

                        RecordWildCards
                        NamedFieldPuns
                        TupleSections

                        StandaloneDeriving

                        DeriveDataTypeable
                        DeriveGeneric
                        DeriveFunctor
                        DeriveTraversable
                        DeriveFoldable


  build-depends:          base                    <  5
                        , yage-contrib            == 0.0.1.0
                        , yage-geometry           == 0.0.0.3

                        , system-filepath         >= 0.4
                        , OpenGLRaw               >= 1.4
                        , OpenGL                  >= 2.9.2 && < 2.10
                        , GLUtil                  >= 0.7.5 && < 0.8
                        , JuicyPixels             >= 3
                        , spool                   == 0.1
                        , regex-compat            >= 0.95
                        , regex-posix             >= 0.95

                        , mtl                     == 2.2.*
                        , stm                     >= 2.4
                        , containers              >= 0.5
                        , vector                  >= 0.10
                        , unordered-containers    >= 0.2
                        , hashable                >= 1
                        , bytestring              >= 0.10
                        , transformers            == 0.4.*
                        , tuple                   >= 0.2
                        , linear                  == 1.10.*
                        , lens                    == 4.3.*

                        , vinyl                   == 0.4.3
                        , vinyl-gl                == 0.2.*

-------------------------------------------------------------------------------
-- verify opengl glsl shader locations
test-suite shader-locations
  type:                 exitcode-stdio-1.0
  main-is:              ShaderLocations.hs
  ghc-options:          -threaded
  hs-source-dirs:       test
  default-language:     Haskell2010
  default-extensions:   NoImplicitPrelude
                        StandaloneDeriving

  build-depends:
    base,
    yage-rendering,
    yage-contrib,
    bytestring,
    containers,
    GLFW-b,
    hspec           == 1.*,
    QuickCheck

-------------------------------------------------------------------------------
-- currently conflicting dependencies
-- Verify the results of the examples
-- test-suite doctests
--   type:           exitcode-stdio-1.0
--   main-is:        doctests.hs
--   ghc-options:    -Wall -Werror -threaded
--   hs-source-dirs: test
--   default-language: Haskell2010
--   default-extensions:   StandaloneDeriving
--
--   build-depends:
--     base,
--     directory >= 1.0 && < 1.3,
--     doctest,
--     filepath  >= 1.3 && < 1.4,
--     QuickCheck,
--     simple-reflect >= 0.3.1
