-- Initial yage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yage-rendering
version:             0.0.3.0
synopsis:            render framework for yet another graphics engine
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com

category:            Graphics
build-type:          Simple
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       True

Flag library-only
    Description:   Build only the yage-lib
    Default:       True

Flag perf
    Description:   Perform a optimized build
    Default:       True

-------------------------------------------------------------------------------

library
  hs-source-dirs:       src
  exposed-modules:      Yage.Core.OpenGL
                        Yage.Rendering
                        Yage.Rendering.Types
                        Yage.Rendering.Lenses
                        Yage.Rendering.Texture
                        Yage.Rendering.Mesh
                        Yage.Rendering.Shader
                        Yage.Rendering.RenderWorld
                        Yage.Rendering.VertexSpec
                        Yage.Rendering.Primitives
                        
                        Yage.Rendering.Backend.Shader
                        Yage.Rendering.Backend.Renderer
                        Yage.Rendering.Backend.Renderer.Logging
  other-modules:
                        Paths_yage_rendering
                        Yage.Rendering.Utils

                        Yage.Rendering.Backend.Renderer.Types
                        Yage.Rendering.Backend.Renderer.Lenses
                        Yage.Rendering.RenderWorld.Types

  If flag(perf)
    ghc-options:        -threaded -O2
  
  if flag(dev)
    ghc-options:        -Wall -O0

  -- ghc-prof-options:     -rtsopts -prof -auto-all
  default-language:     Haskell2010
  default-extensions:   StandaloneDeriving
                        UnicodeSyntax
                        NoImplicitPrelude

  build-depends:          base                    <  5
                        , yage-contrib            == 0.0.0.3
                        , system-filepath         >= 0.4
                        , OpenGLRaw               >= 1.4
                        , OpenGL                  >= 2.9     &&   < 3
                        , GLUtil                  >= 0.7.1
                        , JuicyPixels             >= 3

                        , mtl                     >= 2.1
                        , containers              >= 0.5
                        , unordered-containers    >= 0.2
                        , hashable                >= 1
                        , bytestring              >= 0.10
                        , transformers            >= 0.3
                        , tuple                   >= 0.2
                        , linear                  >= 1.3
                        , lens                    >= 3.9
                        , text-format-simple      >= 1

-------------------------------------------------------------------------------

test-suite test
    if flag(library-only)
      Buildable: False
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test/automatons
    main-is:           Main.hs
    ghc-options:       -Wall
    default-language:  Haskell2010


    build-depends: base
                 , yage-rendering
                 , hspec
                 , linear
                 , lens
